package views

import "github.com/tyler-smith/iexplorer/internal/web/viewmodels"

templ BlocksIndex(vm viewmodels.BlocksIndex){
    <div class="grid grid-cols-12 gap-4">
      <div class="col-span-6">
        <div class="card bg-white rounded-lg shadow-lg">
          <div class="p-6">
            <p class="text-xl font-bold">Blocks</p>
            <div class="divide-y divide-zinc-400 border-b border-b-zinc-400">
            for _, block := range vm.Blocks {
              <div class="p-0.5">
                <div class="my-1.5 grid grid-cols-12">
                  <div class="col-span-4">
                    <p>
                      <span class="text-md">#{block.Height}</span>
                      <span class="text-md">
                        <a href={"/blocks/"+ templ.URL(block.ID)} class="text-blue-500">{block.ID[:8]}</a>
                      </span>
                    </p>
                    <p class="text-sm">{block.RelativeAge}</p>
                  </div>
                  <div class="col-span-4">
                    <p>
                      <span class="text-md">From</span>
                      <span class="text-md">
                        <a href={"/validators/"+ templ.URL(block.ProducerID)} class="text-blue-500">{block.ProducerID[:8]}</a>
                      </span>
                    </p>
                    <p class="text-sm">{block.TxCount} transactions</p>
                  </div>
                  <div class="col-span-4">
                    <p>
                      <span class="text-md">Fees: 0.23 ilx</span>
                    </p>
                  </div>
                </div>
              </div>
              }
            </div>
          </div>
          <div class="px-6 pt-4 pb-2 text-center">
            <button
                class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
              Cancel
            </button>
            <button
                class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
              Save
            </button>
            <button
                class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
              Next
            </button>
          </div>
        </div>
      </div>
      <div class="col-span-6">
        <div class="bg-white rounded-lg shadow-lg">
          <h3 class="my-1 pl-4">Latest blocks</h3>
          <table class="table-auto w-full">
            <tbody>
            <!-- Repeat the following block for each row -->
            <tr>
              <th class="px-4 py-2">57</th>
              <td class="px-4 py-2"><a
                  href="/blocks/0f39caced192d52d45f98b5f4ec66ca5a2a487c1f85b4687deaeb5a03083919b"
                  class="text-blue-500">0f39caced192d52d45f98b5f4ec66ca5a2a487c1f85b4687deaeb5a03083919b</a>
                From 002408011220a331f2457b1c6ee6b2a1fd21a921479492c04319d1b94a13215d1be0f6072cd7
              </td>
              <td class="px-4 py-2">2024-04-20 17:09:17</td>
              <td class="px-4 py-2">1 txs</td>
            </tr>
            <!-- End of block -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
}

templ BlocksShow(vm viewmodels.BlocksShow){

}
