package views

templ Layout(contents templ.Component){
<!doctype html>
<html id="page">
<head><title>Illium Explorer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge;"/>
  <link href="/static/css/style.css" type="text/css" rel="stylesheet"/>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"/>
</head>
<body class="antialiased w-3/4 m-auto">
  <div class="bg-white mb-4 rounded-lg shadow-lg">
    <div class="max-w-7xl py-6 px-4 sm:px-6 lg:px-8">
      <h6 class="text-3xl font-bold text-gray-900"><a href="/">Illium Explorer</a></h6>
    </div>
  </div>

  <div class="flex flex-wrap2 grid">
    @contents
  </div>
</body>
</html>

}
