package views

templ Layout(contents templ.Component){
<!DOCTYPE html>
<html id="page">
   <head>
      <title>Illium Explorer</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;"/>
      <link href="/static/css/fontawesome.css" type="text/css" rel="stylesheet"/>
      <link href="/static/css/cirrus.min.css" type="text/css" rel="stylesheet"/>
      <link href="/static/css/style.css" type="text/css" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
   </head>
   <body>
      <div class="header unselectable header-animated">
         <div class="header-brand">
            <div class="nav-item no-hover">
               <h6 class="title">Illium Explorer</h6>
            </div>
         </div>
      </div>

      <div id="main">
        @contents
      </div>
   </body>
</html>
}
