package views

import (
    "github.com/tyler-smith/iexplorer/internal/db/models"
    "github.com/tyler-smith/iexplorer/internal/web/helpers"
)

templ TransactionsIndex(){

}

templ TransactionsShow(tx models.Transaction){
  <div class="grid u-gap-2">
    <div class="grid-c-12 grid-r-3 u-round-xs bg-white" style="">
      <h3 class="my-1 pl-4">Transaction {tx.ID}</h3>
      <p class="my-1 pl-4">In Block: {tx.BlockID}</p>
      <p class="my-1 pl-4">Fee: {helpers.FormatUint64(tx.Fee)}</p>

      <h2 class="my-1 pl-4">Outputs</h2>
      <table class="table my-1 pl-4">
        <thead>
          <tr>
            <th>Index</th>
            <th>Commitment</th>
            <th>Ciphertext</th>
          </tr>
        </thead>
        <tbody>
          for _, output := range tx.Outputs {
            <tr>
              <td>{helpers.FormatInt(output.Index)}</td>
              <td>{output.Commitment}</td>
              <td>{output.Ciphertext}</td>
            </tr>
          }
        </tbody>
      </table>

      <h2 class="my-1 pl-4">Nullifiers</h2>
      <table class="table my-1 pl-4">
        <tbody>
          for _, nullifier := range tx.Nullifiers {
            <tr>
              <td>{nullifier}</td>
            </tr>
          }
        </tbody>
        </table>
    </div>
  </div>
}
